 ./bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660
 ./bin/init.class_main.sh
 ./bin/busybox
 ./etc/Flyme-Light.ttf
 ./etc/ZawgyiOne.ttf
 ./etc/audio_platform_info.xml
 ./etc/audio_platform_info_intcodec.xml
 ./etc/camera/GpuKernelRepo.pb
 ./etc/camera/beauty_ui9_intelligent_params.config
 ./etc/camera/camera_config.xml
 ./etc/camera/camera_pixel_config.xml
 ./etc/camera/csidtg_camera.xml
 ./etc/camera/csidtg_chromatix.xml
 ./etc/camera/female_bg.png
 ./etc/camera/female_icon.png
 ./etc/camera/imx318_chromatix.xml
 ./etc/camera/imx350_chromatix.xml
 ./etc/camera/imx350_qtech.xml
 ./etc/camera/imx350_sunny.xml
 ./etc/camera/imx362_chromatix.xml
 ./etc/camera/imx362_chromatix_bear.xml
 ./etc/camera/imx362_gt24c64a_chromatix.xml
 ./etc/camera/imx362_pixel_chromatix.xml
 ./etc/camera/imx362_qtech.xml
 ./etc/camera/imx362_sunny.xml
 ./etc/camera/imx378_chromatix.xml
 ./etc/camera/lf_facerank_model.bin
 ./etc/camera/male_bg.png
 ./etc/camera/male_icon.png
 ./etc/camera/megviifacepp_model
 ./etc/camera/model_back.dlc
 ./etc/camera/model_front.dlc
 ./etc/camera/ov13850_chromatix.xml
 ./etc/camera/ov13850_q13v06k_chromatix.xml
 ./etc/camera/ov2281_chromatix.xml
 ./etc/camera/ov2680_chromatix.xml
 ./etc/camera/ov4688_chromatix.xml
 ./etc/camera/ov5670_chromatix.xml
 ./etc/camera/ov5670_f5670bq_chromatix.xml
 ./etc/camera/ov5695_chromatix.xml
 ./etc/camera/ov7251_chromatix.xml
 ./etc/camera/ov8856_chromatix.xml
 ./etc/camera/ov8858_chromatix.xml
 ./etc/camera/ov8865_chromatix.xml
 ./etc/camera/s5k4h7yx_chromatix.xml
 ./etc/camera/s5k4h7yx_holitech.xml
 ./etc/camera/s5k4h7yx_qunhui.xml
 ./etc/camera/score_bg.png
 ./etc/camera/score_icon.png
 ./etc/camera/sdm_ys_32p_120_21_5_perturb50.bin
 ./etc/fstab.qcom
 ./etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
 ./etc/init/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660.rc
 ./etc/mixer_paths.xml
 ./etc/mixer_paths_intcodec.xml
 ./etc/msm_irqbalance_sdm636.conf
 ./etc/msm_irqbalance.conf
 ./etc/qdcm_calib_data_s6d6ff0_tianma_fhd_video_mode_dsi_panel.xml
 ./etc/qdcm_calib_data_td4310_huashi_fhd_video_mode_dsi_panel.xml
 ./etc/sensors/sensor_def_qcomdev.conf
 ./firmware/DE.o.sdm660
 ./firmware/a225_pfp.fw
 ./firmware/a225_pm4.fw
 ./firmware/a225p5_pm4.fw
 ./firmware/a300_pfp.fw
 ./firmware/a300_pm4.fw
 ./firmware/a330_pfp.fw
 ./firmware/a330_pm4.fw
 ./firmware/a420_pfp.fw
 ./firmware/a420_pm4.fw
 ./firmware/a508_zap.b00
 ./firmware/a508_zap.b01
 ./firmware/a508_zap.b02
 ./firmware/a508_zap.elf
 ./firmware/a508_zap.mdt
 ./firmware/a512_zap.b00
 ./firmware/a512_zap.b01
 ./firmware/a512_zap.b02
 ./firmware/a512_zap.elf
 ./firmware/a512_zap.mdt
 ./firmware/a530_pfp.fw
 ./firmware/a530_pm4.fw
 ./firmware/a530v1_pfp.fw
 ./firmware/a530v1_pm4.fw
 ./firmware/a530v2_seq.fw2
 ./firmware/a530v3_gpmu.fw2
 ./firmware/a530v3_seq.fw2
 ./firmware/a540_gpmu.fw2
 ./firmware/a630_gmu.bin
 ./firmware/a630_sqe.fw
 ./firmware/cpp_firmware_v1_10_0.fw
 ./firmware/cpp_firmware_v1_12_1.fw
 ./firmware/cpp_firmware_v1_1_1.fw
 ./firmware/cpp_firmware_v1_1_6.fw
 ./firmware/cpp_firmware_v1_2_0.fw
 ./firmware/cpp_firmware_v1_4_0.fw
 ./firmware/cpp_firmware_v1_5_0.fw
 ./firmware/cpp_firmware_v1_5_1.fw
 ./firmware/cpp_firmware_v1_5_2.fw
 ./firmware/cpp_firmware_v1_6_0.fw
 ./firmware/cpp_firmware_v1_8_0.fw
 ./firmware/cppf.b00
 ./firmware/cppf.b01
 ./firmware/cppf.b02
 ./firmware/cppf.b03
 ./firmware/cppf.b04
 ./firmware/cppf.b05
 ./firmware/cppf.b06
 ./firmware/cppf.b07
 ./firmware/cppf.mdt
 ./firmware/dbmd4_va_fw.bin
 ./firmware/egista.b00
 ./firmware/egista.b01
 ./firmware/egista.b02
 ./firmware/egista.b03
 ./firmware/egista.b04
 ./firmware/egista.b05
 ./firmware/egista.b06
 ./firmware/egista.b07
 ./firmware/egista.mdt
 ./firmware/fpctzappfingerprint.b00
 ./firmware/fpctzappfingerprint.b01
 ./firmware/fpctzappfingerprint.b02
 ./firmware/fpctzappfingerprint.b03
 ./firmware/fpctzappfingerprint.b04
 ./firmware/fpctzappfingerprint.b05
 ./firmware/fpctzappfingerprint.b06
 ./firmware/fpctzappfingerprint.b07
 ./firmware/fpctzappfingerprint.mdt
 ./firmware/goodixfp.b00
 ./firmware/goodixfp.b01
 ./firmware/goodixfp.b02
 ./firmware/goodixfp.b03
 ./firmware/goodixfp.b04
 ./firmware/goodixfp.b05
 ./firmware/goodixfp.b06
 ./firmware/goodixfp.b07
 ./firmware/goodixfp.mdt
 ./firmware/ifaa_ta.mbn
 ./firmware/leia_pfp_470.fw
 ./firmware/leia_pm4_470.fw
 ./firmware/meizuE3.txt
 ./firmware/mzfacereco.b00
 ./firmware/mzfacereco.b01
 ./firmware/mzfacereco.b02
 ./firmware/mzfacereco.b03
 ./firmware/mzfacereco.b04
 ./firmware/mzfacereco.b05
 ./firmware/mzfacereco.b06
 ./firmware/mzfacereco.b07
 ./firmware/mzfacereco.mdt
 ./firmware/novatek_ts_fw.bin
 ./firmware/nvm_tlv.bin
 ./firmware/nvm_tlv_1.3.bin
 ./firmware/nvm_tlv_2.1.bin
 ./firmware/nvm_tlv_3.0.bin
 ./firmware/nvm_tlv_3.2.bin
 ./firmware/rampatch_tlv.img
 ./firmware/rampatch_tlv_1.3.tlv
 ./firmware/rampatch_tlv_2.1.tlv
 ./firmware/rampatch_tlv_3.0.tlv
 ./firmware/rampatch_tlv_3.2.tlv
 ./firmware/tas2557_uCDSP.bin
 ./firmware/tfa98xx.cnt
 ./firmware/voice_amodel.bin
 ./firmware/widevine.b00
 ./firmware/widevine.b01
 ./firmware/widevine.b02
 ./firmware/widevine.b03
 ./firmware/widevine.b04
 ./firmware/widevine.b05
 ./firmware/widevine.b06
 ./firmware/widevine.b07
 ./firmware/widevine.mdt

